<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rock-papers-scissor</title>
</head>
<script>
        $(document).ready(funct);
        function funct(){
            var a=Math.random();
            $(".chose img").addEventListener("click",deter);
        }
        
        </script>
<style>
    body{

    overflow-x:hidden;
    font-family:sans-serif;
    text-align: center;
 color:white;
 background: #303030;
 margin:0px;
}
*{
    outline:0;
    font-weight:100;
  
 
}
h1{
    font-size: 8vmin;
    color:black;
    background:white;
    margin-top:0px;
    
}
.chose{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:10vw;
    margin:5vw;
}
.chose img{
 object-fit: contain;
 max-width: 20vmin;
 min-width:auto;
 box-shadow:3px 3px 3px grey;
transition:cubic-bezier(0.075, 0.82, 0.165, 1);

}
.chose img:active{
    box-shadow:none;
    position: relative;
bottom:-3px;
left:3px;
}
.score{
    width:40vw;
    height:20vw;
    margin-left:30vw;
    margin-right: 30vw;
    background: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:0.2fr 1fr;
    color: black;
align-items: center;

  
    }
    .score h3{
      
        font-size:10vmin;
        margin: 0;
    
    }
    .score h4 {
        margin: 0;
        background: red;
        border:1px solid;
    }
    .score #before{
        border-right:2px solid;
    }
    .score-wrapper{
        display:inline-grid;
    }
   
</style>
<body>
    <h1>rock paper scissors</h1>
    <div class="score-wrapper">
   <div class="score">
       <h4>you</h4>
       <h4>comp</h4>
       <h3 id="before">1</h3>
       <h3 id="after">2</h3>
   </div>
</div>
    <h2>chose your move</h2>
    
   <div class="chose">
       <img src="rock.jpg" alt="" id="rock">
       <img src="paper.jpg" alt="" id="paper">
       <img src="cissor.jpg" alt="" id="scissor">
   </div> 
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</html>