html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  overflow-x: hidden;
  font-family: noto-sans, sans-serif;
  width: 100vw;
  background: #000;
  color: #c2c1c1;
  overflow-x: hidden;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent;
}

img {
  border-style: none;
}

[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted;
}

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

[hidden] {
  display: none;
}

::-webkit-scrollbar {
  width: 4px;
  background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 2px;
}

* {
  font-weight: 100;
  outline: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #fff;
}
nav.navbar {
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 5;
}

.navbar-brand img {
  height: 70px;
  color: #000;
}
.navbar-brand{
  font-family: 'Oswald',sans-serif;
  font-size: 40px;
  font-weight: 600;
}
.navbar-brand span {
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  position: relative;
  top: 5px;
  left: 5px;
  font-weight: 400;
  font-size: 34px;
}
.divisor {
  padding: 50px 0px;
  background-color: #fff;
  color: #000;
  width: 100vw;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
.div1 {
  display: flex;
  background-color: unset;
  color: #fff;
}
.divisor video#myvideo,
.div1 img#product {
  width: 800px;
  max-width: 100vw;
  align-self: center;
  justify-self: center;
  opacity: 0.8;
}
.logo {
font-size: 80px;
text-align: center;
margin: 0;
}
.div1::before {
  content: '';
  /* background: var(--purple); */
  background: url(../images/pexels-caleb-oquendo-12458059.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: cover;
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  opacity: 0.4;
}

.divisor .container {
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-rows: auto 1fr;
}
.div1 .container .info {
  justify-self: center;
  display: grid;
  gap: 20px;
}

.div1 .container h3 {
  font-weight: 300;
  font-size: 40px;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.over {
  width: 100vw;
  display: flex;
  height: 100vh;
  position: fixed;
  z-index: 7;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-items: center;
}

.over iframe,
.over video {
  width: 144vmin;
  margin: auto;
  height: 81vmin;
  position: relative;
  right: 7px;
  max-width: 90vw;
}

.over .fas {
  position: relative;
  bottom: 255px;
  right: 20px;
  font-size: 20px;
  color: wheat;
}

.over .fas:hover {
  cursor: pointer;
}

.div1 .container .action {
  display: grid;
  gap: 50px 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'nosubs subs' 'down down';
  align-items: center;
  width: 500px;
  height: 46px;
  margin: auto;
}
.btn-primary {
  grid-area: nosubs;
}
.btn-outline-light {
  grid-area: subs;
}
.action a {
  grid-area: down;
  justify-self: center;
  color: white;
}
.action .fas:hover {
  color: #000;
  cursor: pointer;
}
.mr-auto {
  margin-right: 0px !important;
  margin-left: auto;
}

.div2 .container {
  display: grid;
  padding: 50px;
  width: 100%;
  max-width: 1500px;
  gap: 20px;
  grid-template-columns: 1.6fr 1fr;
  margin: 120px auto;
}
.div2 .container.alt {
  grid-template-columns: 1fr 1.4fr;
}
.div2 .info {
  position: relative;
}
.div2 .myslides,
.div2 img,
.div2 video {
  width: 100%;
  max-height: 550px;
  object-fit: contain;
}
.div2 h1 {
  font-size: 48px;
  padding: 20px;
  text-align: center;
  margin: 0px;
  justify-self: center;
}
.div2 p {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 22px;
  width: 100%;
  margin: auto;
  text-align: center;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fader {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
div.call {
  display: grid;
  padding: 50px;
  margin: 3%;
}
.btn-outline-primary,
.btn-outline-warning {
  padding: 10px 30px;
  font-size: 18px;
  margin: auto;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

footer {
  bottom: 0;
  background: #fafafa;
  color: #000;
  padding-top: 40px;
  padding-bottom: 10px;
}

footer .whole p {
  text-align: center;
  font: 15px sans-serif;
  display: inline-block;
  color: inherit;
}

.imoti {
  position: relative;
  text-align: center;
}

footer .fab {
  padding: 10px;
  margin-left: 10px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  transition: 0.5s;
  color: inherit;
  background: inherit;
  border: none;
}

.navigator {
  margin: 20px 20px 15px;
  text-align: center;
  width: 400px;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

footer .whole a.link1 {
  color: inherit;
  text-decoration: none;
  position: relative;
  transition: 0.5s;
}

.link1 {
  font: 17px Roboto, sans-serif;
  text-align: center;
  display: inline;
}

footer .whole {
  display: grid;
  margin-left: 0;
  width: 100%;
}

.copyright {
  text-align: center;
  width: 100%;
}
@media screen and (max-width: 1400px) {
  .div2 .container {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .div2 .container.alt {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1000px) {
  .divisor video#myvideo {
    width: 600px;
  }
  .div1 .container h3 {
    font-weight: 300;
    font-size: 27px;
    word-wrap: normal;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
  #logo {
    width: 400px;
    margin: auto;
  }
  .div1 .container .action {

    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'nosubs subs' 'down down';
    align-items: center;
    width: 400px;
    height: 46px;
    margin: auto;
  
}
