<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <meta name="theme-color" content="#000" />
  <link rel="shortcut icon" href="logo/Asset 11eye.svg" type="image/x-icon">
  <link
  href="https://fonts.googleapis.com/css2?family=MuseoModerno&family=Roboto+Mono:wght@300;600&family=Roboto+Slab:wght@200&family=Roboto:wght@100;300;400&&family=Noto+Sans&family=Oswald:wght@100&family=Asap&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    nav.navbar{
    }
    section.div2#contact {
      font-size: 18px;
      background-color: #07051e;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
height: 100vh;
}

.contactme {
  font-family: 'Roboto MONO', sans-serif;
  font-weight: 300;
  text-align: center;
  width: fit-content;
  padding: 30px;
  height: 90%;
  margin: auto;
  border-radius: 20px;
  padding-top: 100px;
}

h1 {
  font-size: 50px;
}
.contactme .icons a.fab {
    font-size: 30px;
    margin-left: 10px;
}
.icons a.fab {
    display: inline;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    position: relative;
    top: 20px;
    padding: 10px;
    border-radius: 50%;
}
a.fab.fa-instagram:hover {
    color: #750a75;
    background: local;
}
a.fab.fa-twitter:hover {
    color: #1da1f2;
    background: local;
}
a.fab.fa-github:hover {
    color: purple;
    background: local;
}
a.fab.fa-youtube:hover {
    color: red;
    background: local;
}
  </style>
 </head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark ">
    <div class="container">
    <a class="navbar-brand" href="#"><img src="Logo/Asset 8line.svg"
        alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
      aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Our Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  <section class="div2" id="contact">
    <div class="contactme">
        <h1>Contact Us</h1>
        <BR>
        <div class="projects">
            <h4> Email:<a href="mailto:satyam.ohlan1998@gmail.com">ProjectVision@gmail.com</a></h4>
        </div>
        <br><BR>
        <h4>Follow Us On:</h4>
        <div class="icons">



            <a class="fab fa-instagram" target="_window" alt="instagram"
                href="https://www.instagram.com/ohlansatyam/"></a>
            <a class="fab fa-twitter" target="_window" href="https://twitter.com/satyam_ohlan" alt="twitter"></a>
            <a class="fab fa-github" href="https://github.com/satyamohlan" alt="github" target="_window"></a>
            <a class="fab fa-youtube" href="https://www.youtube.com/channel/UC5WlMJIxtIKldgM-2sBmq5A/"
                alt="youtube"></a>


        </div><br><br>
        ©Project VISION 2021
    </div>

</section>


</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="script/home.js"></script>
</html>