body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

nav {
  position: fixed;

  top: 0px;
  display: grid;

  z-index: 1;
  overflow: hidden;
  height: 45px;
  width: 100%;

}

.nav-con {

  background: #fff;
}

.naam {
  align-self: center;
  font-size: 30px;
  font-weight: 300;
  text-decoration: none;
  justify-self: baseline;
  margin-left: 20px;
}

.specs {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 100%;
  align-self: flex-end;

}

.navy {
  background: 0 0;
  border: 0;

  color: rgba(0, 0, 0, .6);
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 15px;
  padding: 10px 10px 10px 10px;
  height: 45px;
  height: 100%;
  transition: 0s;
  margin-left: 10px;
  text-decoration: none;
  justify-self: center;


}

div#overlay {
  width: 100vw;
  height: 100vw;
  background: black;
  opacity: .7;
  position: fixed;
  color: white;
  text-align: center;
  align-items: center;
  display: none;
  text-transform: capitalize;
}

#overlay img {
  width: 120px;
  margin-top: 200px;
}

#user-content {
  margin-top: 50px;


}

.content-item {
  display: inline-block;
  width: 250px;
  background: rgb(190, 190, 190);
  margin: 10px;
}

.content-item img {
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.content-item img:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

a.support {
  position: absolute;
  right: 0;
  margin-right: 10px;
  text-decoration: none;
  align-self: flex-end;

  color: black;
  padding: 10px 5px;
  transition: .5s;
  border-radius: 5px;
}

a.support:hover,
a.navy:hover {
  color: black;


}

.all {
  display: grid;
  grid-template-columns: 1fr 9fr;
  width: 90vw;
  margin: auto;
}

div.upload {
  margin-top: 70px;

}

table {
  border-collapse: collapse;
  border: 2px black solid;
  font: 12px sans-serif;
}

td {
  border: 1px black solid;
  padding: 5px;
}

.modal h3 {
  background: white;
  width: 100vw;
}

.content {
  background: white;
  width: max-content;
}

.modal-content1 {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}